APP_NAME=HyperfDemo
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf_demo
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=demo_

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 控制台stdout日志级别配置
STDOUT_LOG_LEVEL=info,notice,warning,error,critical,alert,emergency

# 是否开启cors中间件，默认不开启
MIDDLEWARE_ENABLE_CORS=true

# 是否开启MySQL日志，默认不开启
LISTENER_ENABLE_DBLOG=true

# 服务端口，默认为9501
SERVER_PORT=9501

##### 日志配置 #####
# 日志路径，不配置默认为 BASE_PATH . '/runtime/logs'
# LOG_BASE_PATH=
# 日志级别，不配置默认为WARNING
LOG_LEVEL_DEFAULT=DEBUG
# 日志格式，不配置默认为JSON
LOG_FORMATTER_CLASS_DEFAULT=Monolog\Formatter\LineFormatter
